.registerrr{
    margin: 0;
    position: absolute;
    text-align: center;
    background-image: url("https://www.pixelstalk.net/wp-content/uploads/images1/Doctor-office-wallpaper-1920x1080.jpg");
    height: 100vh;
    background-repeat: no-repeat;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  }
  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
      monospace;
  }
  .plus{
    font-family:'Times New Roman', Times, serif;
    text-align: left;
    font-size: 70px;
  }
  .p1{
    position: absolute;
    font-size: 60px;
    left: -15.5em;
    top: 80%;
    color: rgb(59, 180, 255);
  }
  .App-logo {
    height: 40vmin;
    pointer-events: none;
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  
  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  .p2{
    position:fixed;
    right: 13em;
    top: 5em;
    font-size: 60px;
    color: rgb(59, 180, 255);
  }
  .App-link {
    color: #61dafb;
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  
  }
    
      a{
       text-decoration: double;
       color:#000 !important;
      }
            #register, #login {
            position: absolute;
            width: 400px;
            height:540px;
            border: 1px solid #d6d7da;
            padding-left: 20px;
            border-radius: 5px;
            font-family: 'Times New Roman', Times, serif;
            line-height: 16px;
            color: #333333;
            font-size: 14px;
            background: #ffffff;
            margin: 100px auto;
            padding-bottom: 50px;
          }
          
          form label, form input {
            width: 90%
          }
          
          form input {
            padding: 10px;
            border: solid 1px #BDC7D8;
          
          }
          
          .button {
            align-self: center;
            margin: 15px;
            background: #0066A2;
            color: white;
            border-style: outset;
            border-color: #0066A2;
            font: bold 15px arial,sans-serif;
            text-shadow: none;
        }
          
          .errorMsg {
            position: relative;
            color: #cc0000;
            margin-bottom: 12px;
          }
          
          .sucessMsg {
            color: #6B8E23;
            margin-bottom: 10px;
          }
          
          #head_1{
            text-align: center;
            font-size: 30px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          }
          #t1{
            text-align: center;
            font-size: 20px;
          }
          .final
          {
            height: 100px;
            width: 20em;
            position:  fixed;
            top: 2em;
            left: 60em;
            padding-bottom: 10em;
            
          }
          #main-registration-container
          {
            height: 10em;
            width: 40m;
            text-align:left;
          }
          #name{
            font-size:20px;
          }
          #email{
            font-size:20px;
          }
          #mobile{
            font-size:20px;
          }
          #pass{
            font-size:20px;
          }
          h4{
            position: fixed;
            right: 13em;
            text-align: center;
            font-size: 17px;
          }
          .card1{
            background-color:#0066A2;
            width: 1500px;
            border: 5px solid rgb(255, 253, 253);
            padding: 9px;
            margin: -11px;
            height:65px;
            margin-top: 0%;
        }
        .text1{
          color:rgb(255, 255, 255);
          font-weight: bolder;
          position: absolute;
          margin-top: -26.8em;
          margin-left: 2em;
      
          font-size: 50px;
        
        }
        .button4{
          border-radius: 25px;
        background-color: #4fd153; 
        border: none;
        padding: 20px 3px;
        text-align: center;
        text-decoration:solid;
        display: inline-block;
        font-size: 20px;
        margin: 1277px;
        margin-top: 1px;
        height:57px;
        width: 214px;
        cursor: pointer;
        }
        .Mycontainer{
          position:fixed;
          background-size:auto;
          height:100vh;
          width: 80%;
          background-repeat:no-repeat;
          padding: 15px;
        }